MONGODB_URL=mongodb+srv://sanchit:99277chatapp@chatapp.hmnns37.mongodb.net/chatAppDB?retryWrites=true&w=majority
JWT_SECRET=secrethai 
CLOUDINARY_CLOUD_NAME=domctxi6e
 CLOUDINARY_API_KEY=879626348663584
 CLOUDINARY_URL=cloudinary://879626348663584:sR6CXn07ceyceqOP2vLmpANI1hg@domctxi6e
 CLOUDINARY_API_SECRET=sR6CXn07ceyceqOP2vLmpANI1hg